{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.4",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "pusher": "^5.1.0-beta",
    "socket.io": "^4.5.0"
  }
}
